# bookmark-service

./: .gitignore  CLAUDE.md  README.md  analyze_sonar.sh  api-docs.json  build.gradle  pom.xml  settings.gradle  sonarqube.sh
.claude/: settings.json
.claude/commands/: codereview.md
bookmark-upload/: bookmarks.xlsx
depcheck/: dependency-check-report.html  dependency-check-report.xml
postman/: bookmarkservice.postman_collection.json
reviews/: code-review.md  educational-review.md
sonarqube/: docker-compose.yml  sonar.sh
src/main/java/com/example/bookmark/: Application.java  BookmarkServiceApplication.java  DataInitializer.java
src/main/java/com/example/bookmark/api/: BookmarkRestController.java  ChangePasswordRequest.java  ErrorHandler.java  MainRestController.java  UserRestController.java
src/main/java/com/example/bookmark/config/: MethodSecurityConfiguration.java  MultiPartResolverConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/bookmark/data/: BookmarkEntity.java  BookmarkEntityRepository.java  CustomBookmarkEntityRepository.java  CustomUserEntityRepository.java  UserEntity.java  UserEntityRepository.java
src/main/java/com/example/bookmark/security/: MD5PasswordEncoder.java
src/main/java/com/example/bookmark/service/: Bookmark.java  BookmarkService.java  BookmarkUserDetailsService.java  User.java  UserService.java
src/main/java/com/example/bookmark/validator/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/upload/: bookmarks.xlsx
src/test/java/com/example/bookmark/: BookmarkServiceApplicationTests.java
src/test/java/com/example/bookmark/security/annotation/: ArchitectureTest.java  IntegrationTest.java  UnitTest.java
src/test/java/com/example/bookmark/security/architecture/general/: LayerDependencyArchitectureTests.java  LayeredArchitectureTests.java  RestControllerArchitectureTests.java  TransactionalServiceArchitectureTests.java
src/test/java/com/example/bookmark/security/architecture/security/: AuthorizedServiceArchitectureTests.java  InputValidationArchitectureTests.java  InsecurePersistenceArchitectureTests.java
src/test/java/com/example/bookmark/security/integration/brokenaccesscontrol/: ServiceLayerAuthorizationTests.java  WebLayerAuthorizationTests.java  WebLayerObjectAuthorizationTests.java
src/test/java/com/example/bookmark/security/integration/brokenauthentication/: ChangePasswordVerificationTests.java
src/test/java/com/example/bookmark/security/integration/fileupload/: SecureFileUploadTests.java
src/test/java/com/example/bookmark/security/integration/injection/: SqlInjectionPreventionTests.java
src/test/java/com/example/bookmark/security/integration/inputvalidation/: WebLayerInputValidationTests.java
src/test/java/com/example/bookmark/security/integration/misconfiguration/: CorsHeaderValidationTests.java
src/test/java/com/example/bookmark/security/unit/brokenauthentication/: PasswordSecurityRequirementTests.java
src/test/java/com/example/bookmark/security/unit/inputvalidation/: UserInputValidationTest.java
src/test/java/com/example/bookmark/security/util/: TestDataUtil.java  WithMockBookmarkUser.java  WithMockBookmarkUserSecurityContextFactory.java
src/test/resources/: application-test.yml
zap/: README.md  backend.policy  bookmark-service.context  config_active.prop  options.prop  scan-policy.py  zap-api-scan.sh  zap-baseline-scan.sh  zap-full-scan.sh
